{
  "name": "plannertime-portal",
  "private": true,
  "version": "1.0.0",
  "description": "PlannerTime Portal Demo - Patient Healthcare Dashboard",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
